worker_processes auto;

events
{
    worker_connections 1024;
}

http
{
    include mime.types;
    default_type application/octet-stream;

    sendfile off;
    keepalive_timeout 65;
    gzip off;
    server_tokens off;

    # realip
    include cloudflare.ipv4.conf;
    include cloudflare.ipv6.conf;
    real_ip_header CF-Connecting-IP;

    server
    {
        listen [::]:443 quic reuseport;
        listen [::]:443 ssl;
        server_name _;

        http2 on;
        http3 on;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        ssl_certificate /etc/nginx/ssl/cloudflare.crt;
        ssl_certificate_key /etc/nginx/ssl/cloudflare.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        location /
        {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
